<!doctype html>
<html>
<head>
    <title>Google</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
    .container {
      display: flex;
      box-sizing: border-box;
      height: 500px;
      width: 272px;
      margin: auto;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
    }
    header {
      position: fixed;
      top: 0;
      width: 100%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: black;
      padding: 12px;
      text-decoration: none;
    }
    footer ul {
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    </style>
</head>

<body>
<header>
  <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Store</a></li>
    <div style="float:right">
    <li><a href="#">Gmail</a></li>
    <li><a href="#">Images</a></li>
    <li><a href="#">Sign in</a></li>
    </div>
  </ul>
</header>
<div class="container">
  <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
  <form method="get">
    <p><input type="text" name="search"></p>
    <p><input type="submit" value="Google Search"></p>
  </form>
</div>
<footer>
  <ul>
    <li><a href="#">Advertising</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">How Search works</a></li>
    <div style="float:right">
    <li><a href="#">Privacy</a></li>
    <li><a href="#">Terms</a></li>
    <li><a href="#">Settings</a></li>
    </div>
  </ul>
</footer>
</body>
</html>
